using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using ClassLibrary2DoubleArray;
using static System.Console;

namespace ConsoleApp5DoubleArray
{
    class Program
    {
        /// <summary>
        /// Задача 5
        /// *а) Реализовать библиотеку с классом для работы с двумерным массивом. Реализовать конструктор, заполняющий
        /// массив случайными числами. Создать методы, которые возвращают сумму всех элементов массива, сумму всех
        /// элементов массива больше заданного, свойство, возвращающее минимальный элемент массива, свойство, возвращающее
        /// максимальный элемент массива, метод, возвращающий номер максимального элемента массива (через параметры,
        /// используя модификатор ref или out).
        /// **б) Добавить конструктор и методы, которые загружают данные из файла и записывают данные в файл.
        /// **в) Обработать возможные исключительные ситуации при работе с файлами.
        /// Рассахатский
        /// </summary>
        static void Main()
        {
            MyHelper.MyHeader(text: "Задача 5. Библиотека с классом для работы с двумерным массивом. ");
            ///////////////////////////////////////////////////////////////////////////////////
            DoubleArray doubleArray = new DoubleArray(4,6);


            ///////////////////////////////////////////////////////////////////////////////////
            MyHelper.MyFooter();
        }
    }
}
